<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Some Projects</title>
    <link rel="stylesheet" href="../assets/css/style.css" />
  </head>
  <body>
    <div class="projects-container">
      <table>
        <tr>
          <td class="project-card">
            <img
              src="./assets/images/zerodechet_cover.jpg"
              alt="Zéro Déchet App Cover"
            /><br /><br />
            <h3>Zéro Déchet</h3>
            <p>
              A mobile application that helps users sort and manage their
              household waste. Users can practice selective sorting based on our
              guidelines, earn points that convert into a reward fund, and even
              turn their waste into a secondary source of income.<br /><a
                href="https://play.google.com/store/apps/details?id=com.zerodechet.app"
                >Download on PlayStore</a
              >
            </p>
          </td>
          <td class="project-card">
            <img src="./assets/images/dacpharma_mascott.jpg" alt="DacPharma Logo" /><br /><br />
            <h3>DacPharma</h3>
            <p>
              A chatbot developed to provide the population with access to
              pharmacies at any time of the day or night. It is available on
              WhatsApp and Telegram.<br /><a href="https://dph.page.link/dph"
                >Access on WhatsApp</a
              >
            </p>
          </td>
          <td class="project-card">
            <img
              src="./assets/images/robaloto_logo.jpg"
              alt="Rôbalôtô Logo"
            /><br /><br />
            <h3>Rôbalôtô</h3>
            <p>
              A project aimed at educating students on environmental protection
              and equipping schools with tools for better management of their
              plastic waste. The project's vision is to achieve zero plastic
              waste in Togo by 2027 by reaching schools, markets, households, and
              businesses.<br /><a href="https://eco-citoyennete.org/"
                >Learn more</a
              >
            </p>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>